<html>
    <head>
        <style>
            .p{
                display: inline-block;
            }
            .p{
                color: rgb(248, 232, 1);
                float: left;
                padding: 8px 16px;
                letter-spacing: 5px;
                text-decoration: none;
            }
            .p a.active {
                background-color: #4cAF50            
            }
            .P a:hover:not(.active)
            {
                background-color: rgb(165, 163, 170);
            }
            a{
                color: black;
            }
            .g:hover 
            {
                padding: 50px;
                transition: transform .2s; /* Animation */
                width: 100px;
                height: 100px;
                margin-left: 20px;
            }
            .g:hover 
            {
                transform: scale(1.5);
            }            
        </style>
    </head>
    <body>
        <br>
        <br>
        <p class ="g"> <img src="javaimage.jfif" width="100px" height="100px"></p>
        <br>
        <br>
        <p>move the over the numbers and touch the number to refernce</p>
        <div class = "p">
            <h1><a href="https://www.google.com/">&laquo;</a>
            <a href="https://www.google.com/search?q=about+javascript&oq=aboutjava&aqs=chrome.2.69i57j0i10i131i433j0i10l8.8941j0j7&sourceid=chrome&ie=UTF-8 " target="_blank">1</a>
            <a class = "active" href="https://www.google.com/search?q=about+javascript&sxsrf=ALiCzsaJQJsO4RgiaaK7dvJ8-eiMSjHwcg:1653369560345&ei=2GqMYqbjFMuaseMPptWEmAM&start=10&sa=N&ved=2ahUKEwimr87Ksff3AhVLTWwGHaYqATMQ8tMDegQIAhA4&cshid=1653369804717440&biw=1366&bih=657&dpr=1"target="_blank">2</a>
            <a href="https://www.google.com/search?q=about+javascript&sxsrf=ALiCzsZWcO3KCtuH7CyGMwjujVy6HKW2VQ:1653369822203&ei=3muMYsuSDJyjseMPvq6AmAM&start=20&sa=N&ved=2ahUKEwjL-bzHsvf3AhWcUWwGHT4XADM4ChDy0wN6BAgBEDo&biw=1366&bih=657&dpr=1"target="_blank">3</a>
            <a href="https://www.google.com/search?q=about+javascript&sxsrf=ALiCzsZUa7LM8hBDBTS41nxRj3G8QH7ybQ:1653369850585&ei=-muMYo-ZI5WTseMPn4CG6Aw&start=30&sa=N&ved=2ahUKEwiP_oDVsvf3AhWVSWwGHR-AAc04FBDy0wN6BAgBEDw&biw=1366&bih=657&dpr=1"target="_blank">4</a>
            <a href="https://www.google.com/search?q=about+javascript&sxsrf=ALiCzsZUa7LM8hBDBTS41nxRj3G8QH7ybQ:1653369850585&ei=-muMYo-ZI5WTseMPn4CG6Aw&start=40&sa=N&ved=2ahUKEwiP_oDVsvf3AhWVSWwGHR-AAc04FBDy0wN6BAgBED4&biw=1366&bih=657&dpr=1"target="_blank">5</a>
            <a href="hover1.html">&raquo;</a></h1>
        </div>
    </body>
</html>